// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//
IDR_SKINXML                     XML                 "res\\skin.xml"
IDR_XML_MENU                    XML                 "res\\menu.xml"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//
IDR_PNG_MINIMIZE0               PNG                 "res\\minimize0.png"
IDR_PNG_MINIMIZE1               PNG                 "res\\minimize1.png"
IDR_PNG_MINIMIZE2               PNG                 "res\\minimize2.png"

IDR_PNG_MAXIMIZE0               PNG                 "res\\maximize0.png"
IDR_PNG_MAXIMIZE1               PNG                 "res\\maximize1.png"
IDR_PNG_MAXIMIZE2               PNG                 "res\\maximize2.png"

IDR_PNG_RESTORE0                PNG                 "res\\restore0.png"
IDR_PNG_RESTORE1                PNG                 "res\\restore1.png"
IDR_PNG_RESTORE2                PNG                 "res\\restore2.png"

IDR_PNG_CLOSE0                  PNG                 "res\\close0.png"
IDR_PNG_CLOSE1                  PNG                 "res\\close1.png"
IDR_PNG_CLOSE2                  PNG                 "res\\close2.png"

IDR_PNG_BUTTON0                 PNG                 "res\\button0.png"
IDR_PNG_BUTTON1                 PNG                 "res\\button1.png"
IDR_PNG_BUTTON2                 PNG                 "res\\button2.png"

IDR_PNG_COMBOX                  PNG                 "res\\combo.png"

IDR_PNG_SCROLLBAR_V             PNG                 "res\\scrollbar_v.png"

IDR_PNG_MENU_BK                 PNG                 "res\menu_bk.png"
IDR_PNG_MENU_EXPAND             PNG                 "res\\tree_expand.png"

IDR_PNG_CHECKBOX0               PNG                 "res\\checkbox0.png"
IDR_PNG_CHECKBOX1               PNG                 "res\\checkbox1.png"
IDR_PNG_CHECKBOX2               PNG                 "res\\checkbox2.png"
IDR_PNG_RADIO0                  PNG                 "res\\radio0.png"
IDR_PNG_RADIO1                  PNG                 "res\\radio1.png"
IDR_PNG_RADIO2                  PNG                 "res\\radio2.png"

IDR_PNG_SLIDER_BG               PNG                 "res\\slider_bg.png"
IDR_PNG_SLIDER_FG               PNG                 "res\\slider_fg.png"
IDR_PNG_SLIDER_THUMB            PNG                 "res\\slider_thumb.png"
IDR_PNG_SHADOW                  PNG                 "res\\shadow.png"
IDR_PNG_ICON1                   PNG                 "res\\icon1.png"
IDR_PNG_ICON2                   PNG                 "res\\icon2.png"
IDR_PNG_ICON3                   PNG                 "res\\icon3.png"
IDR_PNG_ICON4                   PNG                 "res\\icon4.png"
IDR_PNG_ICON5                   PNG                 "res\\icon5.png"
IDR_PNG_ICON6                   PNG                 "res\\icon6.png"
IDR_PNG_ICON7                   PNG                 "res\\icon7.png"
IDR_PNG_ICON8                   PNG                 "res\\icon8.png"
IDR_PNG_MENUBG                  PNG                 "res\\menu_bg.png"

IDR_JPG_BG_IMAGE                JPG                 "res\\bg.jpg"

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

